{
  "name": "mcrm-mini",
  "version": "1.2.0",
  "description": "Invite + Accept + Server Login microservice for Multi-Session CRM (Resend + PostgreSQL + Express)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "resend": "^3.4.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "express",
    "api",
    "invite",
    "resend",
    "postgresql",
    "login",
    "multi-session"
  ],
  "author": "4PM Digitalz LLC",
  "license": "MIT"
}
